Shikkhanobish/Shikkhanobish/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.MainPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="#4F4F4F" Grid.Row="0"/>
        <Image Source="loginwindowtext.png" Grid.Row="0"/>
        <Label Text="{Binding ErrorText}" Grid.Row="1" TextColor="Red"/>
        <Entry Placeholder="User Name" 
               HorizontalOptions="FillAndExpand"
               Text="{Binding UserName}"
               Grid.Row="2"/>
        <Entry Placeholder="Password"               
               HorizontalOptions="FillAndExpand"    
               Text="{Binding Password}"
               Grid.Row="3" ScaleX="1" />
        <Label HorizontalOptions="End" Grid.Row="4">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Forgot Password?" TextColor="Blue" >
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPassword}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="Login" HorizontalOptions="Center"
                 Command="{Binding Login}"
                Grid.Row="4"
                />
        <Button x:Name="RegisterStudent" 
                Text="Register" 
                Command="{Binding RegisterStudent}"
                Grid.Row="5"
                HorizontalOptions= "End"
                BackgroundColor="#A6D94D"></Button>
        
    </Grid>


</ContentPage>
