Shikkhanobish/Shikkhanobish/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.Profile">

    <Grid BackgroundColor="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="#BBF5FF" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Total Balance" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Text="1000 Taka" FontSize="40" TextColor="#005299" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Text="Recharge" FontSize="12" Grid.Row="2" Grid.Column="0"  BackgroundColor="#9BDEFF"/>
            <Button Text="Withdraw" Grid.Row="2" FontSize="12" Grid.Column="1" BackgroundColor="#9BDEFF" />
        </Grid>
        <Grid Grid.Row="1" Padding="20">
            <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Text="Teacher Registretion" FontSize="9" Grid.Row="0" CornerRadius="15" BackgroundColor="#94FEBD" TextColor="black" Clicked="Button_Clicked_1" BorderWidth="2" BorderColor="#8A8A8A"/>
            <Button Text="Student History" TextColor="Black" BackgroundColor="#F0F0F0"  CornerRadius="15" Grid.Row="1" FontSize="10" Clicked="Button_Clicked_2"  BorderWidth="2" BorderColor="#8A8A8A"/>
            <Button Text="Teacher History" TextColor="Black" BackgroundColor="#F0F0F0"  CornerRadius="15" Grid.Row="2" FontSize="10" Clicked="Button_Clicked_3"  BorderWidth="2" BorderColor="#8A8A8A"/>
            <Button Text="Logout" TextColor="Black" BackgroundColor="#FF9696"  CornerRadius="15" Grid.Row="3" FontSize="10" Clicked="Button_Clicked_4"  BorderWidth="2" BorderColor="#8A8A8A"/>
        </Grid>
        

    </Grid>
</ContentPage>