Shikkhanobish/Shikkhanobish/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.Profile">

    <Grid RowSpacing="0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="#BBF5FF" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Total Balance" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Text="1000 Taka" FontSize="40" TextColor="#005299" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Text="Recharge" FontSize="12" Grid.Row="2" Grid.Column="0"  BackgroundColor="#9BDEFF"/>
            <Button Text="Withdraw" Grid.Row="2" FontSize="12" Grid.Column="1" BackgroundColor="#9BDEFF" />
        </Grid>
        <Grid Grid.Row="1" RowSpacing="0" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Image Source="registerbuttononly.png" Grid.Row="0" Grid.Column="0" Aspect="AspectFit"/>
            <Image Source="studenthistorybutton.png" Grid.Row="1" Grid.Column="0" Aspect="AspectFit" />
            <Image Source="teacherhistorybutton.png" Grid.Row="2" Grid.Column="0" Aspect="AspectFit"/>
            <Image Source="logout.png" Grid.Row="3" Grid.Column="0" Aspect="AspectFit"/>
            <Button Text="Teacher Registretion" Grid.Column="1"  FontSize="14" BackgroundColor="White" Grid.Row="0"  TextColor="black" Clicked="Button_Clicked_1"/>
            <Button Text="Student History" Grid.Column="1"  TextColor="Black" BackgroundColor="White"   Grid.Row="1" FontSize="14" Clicked="Button_Clicked_2"  />
            <Button Text="Teacher History" Grid.Column="1"  TextColor="Black" BackgroundColor="White"   Grid.Row="2" FontSize="14" Clicked="Button_Clicked_3"  />
            <Button Text="Logout" Grid.Column="1" TextColor="Black" BackgroundColor="#FF9696"  Grid.Row="3" FontSize="14" Clicked="Button_Clicked_4"  />
        </Grid>
    </Grid>
</ContentPage>