Shikkhanobish/Shikkhanobish/ContentPages/Student/SearchedTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Shikkhanobish.ViewModel"
             mc:Ignorable="d"
             Title="SearchedTeacher"
             x:Class="Shikkhanobish.ContentPages.SearchedTeacher">
    <ContentPage.BindingContext>
        <local:SearchedTeacherViewModel />
    </ContentPage.BindingContext>
    <Grid BackgroundColor="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="#9761FD" Grid.Row="0"/>
        <Label Text="Teacher" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="17" FontAttributes="Bold" TextColor="#FFFFFF" />
        <ListView x:Name="TeacherListView" Grid.Row="1" IsEnabled="true" RowHeight="150" ItemTapped="TeacherListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="15">
                            <Grid RowSpacing="0" BackgroundColor="#F5F5F5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.1*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Padding="5" Margin="8,0,0,0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.3*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <BoxView BackgroundColor="{Binding Color}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" />
                                    <Label Text="{Binding TeacherName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" FontAttributes="Bold" />
                                    <Label Text="Avarage:" Grid.Row="1" Grid.Column="0" FontSize="11" />
                                    <Label Text="Total Min:" Grid.Row="2" Grid.Column="0" FontSize="11" />
                                    <Label Text="Tution Count:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="11" />
                                    <Label Text="{Binding Avarage}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontSize="11" FontAttributes="Bold" />
                                    <Label Text="{Binding Total_Min}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" FontSize="11" FontAttributes="Bold" />
                                    <Label Text="{Binding Number_Of_Tution}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" FontSize="11" FontAttributes="Bold" />
                                    <Label Text="{Binding TeacherStatus}" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.RowSpan="4"  Grid.ColumnSpan="2" FontSize="20" TextColor="{Binding TeacherStatusColor}" />
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="0" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="4*" />
                                    </Grid.RowDefinitions>
                                    <BoxView BackgroundColor="{Binding FoundingTeacherColor}" Grid.Row="0"  CornerRadius="20"/>
                                    <Label Text="Founding Teacher" Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" TextColor="#F5F5F5"/>
                                    <Label Text="{Binding Teacher_Rank}" FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{Binding Color}" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#E9E9E9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Five_Star}" Grid.Column="0" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                                    <Label Text="{Binding Four_Star}" Grid.Column="1" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                                    <Label Text="{Binding Three_Star}" Grid.Column="2" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                                    <Label Text="{Binding Two_Star}" Grid.Column="3" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                                    <Label Text="{Binding One_Star}" Grid.Column="4" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />

                                    <Label Text="{Binding Amount}" Grid.Column="5" HorizontalOptions="End" VerticalOptions="Center" TextColor="#303030" FontAttributes="Bold" FontSize="14" />
                                    <Label Text="taka/min" Grid.Column="6" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#303030" FontAttributes="Bold" FontSize="14" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>