Shikkhanobish/Shikkhanobish/ContentPages/Student/UpdateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.UpdateAccount">

    <Grid BackgroundColor="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <BoxView BackgroundColor="#9761FD" Grid.Row="0" />

        <Label Text="Update Info" Grid.Row="0" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="#FFFFFF"></Label>
        <Entry x:Name="NameEntry" Placeholder="Name" Grid.Row="2"   FontSize="12" HorizontalTextAlignment="Center" />
        <Entry x:Name="AgeEntry" Placeholder="Age" Grid.Row="3" FontSize="12" HorizontalTextAlignment="Center" />
        <Entry x:Name="ClassEntry" Placeholder="Class" Grid.Row="4"   FontSize="12" HorizontalTextAlignment="Center" />
        <Entry x:Name="InstEntry" Placeholder="Institution Name" Grid.Row="5"   FontSize="12" HorizontalTextAlignment="Center" />
        <Entry x:Name="UserEntry" Placeholder="Username" Grid.Row="6" FontSize="12" HorizontalTextAlignment="Center" />
        <Entry x:Name="PassEntry" Placeholder="Password" Grid.Row="7"   FontSize="12" HorizontalTextAlignment="Center" />

        <Entry  x:Name="CurPassEntry" Placeholder="Enter Current Password" Grid.Row="9" IsPassword="True"    FontSize="12" />
        
        <Label x:Name="Errortxt" Grid.Row="10" TextColor="#F20909"  HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button x:Name="upbtn" Text="Update" BackgroundColor="#853CE6" Grid.Row="11" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#FFFFFF" Clicked="Button_Clicked" CornerRadius="13" />
    </Grid>
</ContentPage>