Shikkhanobish/Shikkhanobish/ContentPages/Common/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="loginwindow.jpg"
             Title="MainPage"
             x:Class="Shikkhanobish.MainPage">

    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>

        <Label Text="{Binding ErrorText}" Grid.Row="1" TextColor="Red" VerticalOptions="Center" />
        <Button Text="Parents Portal" Grid.Row="1" HorizontalOptions="End" FontSize="9" VerticalOptions="End" BackgroundColor="#F7F7F7" CornerRadius="10" Clicked="Button_Clicked_1" Margin="0,10,0,0"/>
        
        <Entry x:Name="Username" Placeholder="User Name"
               HorizontalOptions="FillAndExpand"
               Text="{Binding UserName}"
               Grid.Row="2" />
        <Entry x:Name="Password" Placeholder="Password"
               HorizontalOptions="FillAndExpand"
               Text="{Binding Password}"
               IsPassword="True"
               Grid.Row="3" ScaleX="1" />
        <Label HorizontalOptions="End" Grid.Row="4">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Forgot Username or Password?" TextColor="Blue">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPassword}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button x:Name="Loginbtn" Text="{Binding loginText}"
                Command="{Binding Login}"
                Grid.Row="5"
                BackgroundColor="White"
                BorderWidth="1"
                BorderColor="#626262"
                CornerRadius="25"
                Clicked="Button_Clicked" Margin="30,0" />
        <Button x:Name="RegisterStudent"
                Text="Register"
                Command="{Binding RegisterStudent}"
                Grid.Row="6"
                CornerRadius="25"
                BackgroundColor="#8A4EE6" TextColor="#FFFFFF" Margin="30,0"></Button>
    </Grid>
</ContentPage>