Shikkhanobish/Shikkhanobish/ContentPages/Common/PopUpForTextAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Shikkhanobish.ContentPages.Common.PopUpForTextAlert">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="20" Margin="20,0,20,0" VerticalOptions="Center">
        <Grid BackgroundColor="#FBFBFB">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>

            <Label x:Name="titlelbl" Text="Title" FontAttributes="Bold" FontSize="15" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="textlbl" Text="Text" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button x:Name="okbtn" Text="OK" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" CornerRadius="5" BackgroundColor="#E8E8E8" Clicked="Button_Clicked"/>

        </Grid>
    </Frame>
</pages:PopupPage>