Shikkhanobish/Shikkhanobish/ContentPages/Balance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Balance"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.Balance">

    <Grid BackgroundColor="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#9761FD" Grid.Row="0" Grid.RowSpan="4" CornerRadius="10"></BoxView>
            <Label Text="300 Coin" Grid.Row="0" FontSize="23" Grid.RowSpan="3" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#FFFFFF"/>
            
            
           
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="3" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height=".17*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".9*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#26B0E9" Grid.Row="1" CornerRadius="50"/>
            <Button Text="Add Coin" Grid.Row="0"  FontSize="13" HorizontalOptions="Center" CornerRadius="15" BackgroundColor="#7D48E4" TextColor="#FFFFFF" Clicked="Button_Clicked_1" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height=".7*"/>
                </Grid.RowDefinitions>
                <Label Text="To add coin in your wallet follow these steps" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="White"/>
                <Label Text="1. Go to Bkash and use &quot;send money&quot; option" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="13" TextColor="White"/>
                <Label Text="2. Enter this number 01753202936" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="13" TextColor="White"/>
                <Label Text="3. Enter amount" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" FontSize="13" TextColor="White"/>
                <Label x:Name="StudentIdlbl" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="13" TextColor="White"/>
                <Label Text="5. Enter Password and send" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center" FontSize="13" TextColor="White"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="3" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="Errorlbl" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#FF0000"/>
            <BoxView BackgroundColor="#F7F7F7" Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="5"></BoxView>
            <BoxView BackgroundColor="#BAED71" Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="5"></BoxView>
            
            <BoxView x:Name="rfbx" BackgroundColor="#7BAA38" Grid.Column="1" Grid.Row="1" CornerRadius="5" HorizontalOptions="Center" WidthRequest="50" Margin="2.5"></BoxView>
            <Label Text="Refresh" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontSize="11" VerticalOptions="Center"  TextColor="#FFFFFF"/>
            <Button Grid.Row="1" FontSize="8" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked" CornerRadius="10" BackgroundColor="#00FFECC6"  WidthRequest="60"  />
            
            <Label Text="Wallet History" Grid.ColumnSpan="2" FontSize="14" Grid.Row="1" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#F7F7F7" Grid.Column="0" Grid.ColumnSpan="5" CornerRadius="5"></BoxView>
                <Label Text="Number" Grid.Column="0" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Amount" Grid.Column="1" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Date" Grid.Column="2" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Trx ID" Grid.Column="3" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Status" Grid.Column="4" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <ScrollView Grid.Row="3" Grid.ColumnSpan="2">
                <ListView BackgroundColor="White"  x:Name="StudentWalletHistoryListView" IsEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Phonenumber}" Grid.Column="0" FontSize="11" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Text="{Binding RechargedAmount}" Grid.Column="1" FontSize="11" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Text="{Binding Date}" Grid.Column="2" FontSize="11" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Text="{Binding TrxID}" Grid.Column="3" FontSize="11" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Text="{Binding pendingText}" Grid.Column="4" FontSize="11" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{Binding pendingColor}"/>
                                    </Grid>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
        


        <BoxView BackgroundColor="#9761FD" Grid.Row="0"/>
        <Label Text="Wallet" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" TextColor="White"/>

        
    </Grid>
</ContentPage>