Shikkhanobish/Shikkhanobish/ContentPages/Balance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.Balance">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".24*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#9761FD" Grid.Row="0" Grid.RowSpan="4" CornerRadius="40"></BoxView>
            <Label Text="300 Coin" Grid.Row="0" FontSize="23" Grid.RowSpan="3" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#FFFFFF"/>
            <Button Text="Add Coin" Grid.Row="2"  FontSize="13" HorizontalOptions="Center" CornerRadius="15" BackgroundColor="#7D48E4" TextColor="#FFFFFF" />
        </Grid>


        <BoxView BackgroundColor="#9761FD" Grid.Row="0"/>
        <Label Text="Wallet" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" TextColor="White"/>

        
    </Grid>
</ContentPage>