Shikkhanobish/Shikkhanobish/ContentPages/CallingPageStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="CallingPageStudent"
             x:Class="Shikkhanobish.ContentPages.CallingPageStudent">
    <Grid BackgroundColor="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="WhiteSmoke" Grid.Row="0" Grid.RowSpan="4" />
        <BoxView BackgroundColor="#59CFCFCF" Grid.Row="0" Margin="100,15,100,15" CornerRadius="20"/>
        <Label x:Name="tnLbl"  Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4D4D4D"/>
        <BoxView BackgroundColor="#59CFCFCF" Grid.Row="1" Margin="100,15,100,15" CornerRadius="20"/>
        <Label x:Name="clLbl"  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4D4D4D"/>
        <BoxView BackgroundColor="#59CFCFCF" Grid.Row="2" Margin="100,15,100,15" CornerRadius="20" />
        <Label x:Name="subLbl" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4D4D4D"/>
        <BoxView BackgroundColor="#59CFCFCF" Grid.Row="3" Margin="100,15,100,15" CornerRadius="20"/>
        <Label  x:Name="ctLbl"  Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4D4D4D"/>
        <Label x:Name="calllbl"  Grid.Row="4" HorizontalOptions="Center" FontSize="17" VerticalOptions="Center" TextColor="#303030"/>
       
        <Button x:Name="cancleStbtn" Text="Cancle"  Grid.Row="5" HorizontalOptions="Center" FontSize="13" FontAttributes="Bold" VerticalOptions="Center" TextColor="#FFFFFF" Margin="8" CornerRadius="10" Clicked="cancleStbtn_Clicked" BackgroundColor="#EE7373"/>
    </Grid>
</ContentPage>