Shikkhanobish/Shikkhanobish/ContentPages/ForgotPasswordWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.ForgotPasswordWindow">
    <Grid BackgroundColor="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".9   *"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <BoxView BackgroundColor="#E9E9E9" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="50"/>
        <Label Text="Reset Username or Password" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" FontAttributes="Bold" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Image Source="onlylogo.png"
               Grid.Row="1"
               HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label x:Name="Mainlbl" Text="Enter your phonenumber to get a verification code." HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.ColumnSpan="2" TextColor="#707070"/>
        <Entry x:Name="PlaceholderEntry" Placeholder="Phonenumber" Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="Center" />
        <Label x:Name="Errorlbl" HorizontalOptions="Start" VerticalOptions="Center" TextColor="red" Grid.Row="4" Grid.ColumnSpan="2" FontSize="11"/>
        <Button x:Name="Sentbtn" Text="Send" Grid.Row="4" Grid.Column="1" BackgroundColor="#78FF9D" FontAttributes="Bold" CornerRadius="15" HorizontalOptions="End" FontSize="11" Clicked="Sentbtn_Clicked"/>
        <Button x:Name="rubtn" Text="Reset Username" Grid.Row="5" Grid.Column="0"  CornerRadius="15"/>
        <Button x:Name="rpbtn" Text="Reset Password" Grid.Row="5" Grid.Column="1"  CornerRadius="15"/>
    </Grid>
</ContentPage>