Shikkhanobish/Shikkhanobish/ContentPages/GetInstIDandRules.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.ContentPages.GetInstIDandRules">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="#9761FD" Grid.Row="0" />
        <Label Text="Teacher Registration" Grid.Row="0" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#FFFFFF" />
        <Entry x:Name="InstitutionIDEntry" Placeholder="Institution ID" Grid.Row="1" VerticalOptions="Center" />
        <Label Text="Enter you college or university ID number. If you didnt pass SSC, you can't apply for teacher. If you dont have institution ID write : NA" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start" />
        <Label Text="Terms and Conditions of Teachers" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="#444444" />
        
        <Button Text="Choose Subject" Grid.Row="5" Clicked="Button_Clicked" BackgroundColor="#41B4ED"   CornerRadius="10" TextColor="#FFFFFF" HorizontalOptions="Center" />
    </Grid>
</ContentPage>