Shikkhanobish/Shikkhanobish/ContentPages/PopUpForRechargeAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 Title ="PopUpForRechargeAccount"
             x:Class="Shikkhanobish.ContentPages.PopUpForRechargeAccount">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="#D12053" Margin="10,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Enter phone number from which you sent money and bkash trasection ID of your payment" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#FFFFFF"/>
            <Entry x:Name="pnlbl" Placeholder="Phone Number" PlaceholderColor="White" Grid.Column="0" Grid.Row="1"/>
            <Entry x:Name="trxlbl" Placeholder="TrxID" PlaceholderColor="White" Grid.Column="1" Grid.Row="1"/>
            <Entry x:Name="passlbl" Placeholder="Password" PlaceholderColor="White" Grid.Column="0" Grid.Row="2"/>
            <Entry x:Name="amtlbl" Placeholder="Amount" PlaceholderColor="White" Grid.Column="1"  Grid.Row="2"/>
            <Label x:Name="errorlbl" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#FFFFFF"/>
            <Button x:Name="sendbtn" Text="Send" Grid.ColumnSpan="2" Grid.Row="4" BackgroundColor="#F5F5F5" TextColor="#303030" Clicked="Button_Clicked"/>
        </Grid>
    </Frame>
</pages:PopupPage>