Shikkhanobish/Shikkhanobish/ContentPages/PopUpForReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             Title="Report Page"
             x:Class="Shikkhanobish.ContentPages.Student.PopUpForReport">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="20" Margin="20">
        <Grid BackgroundColor="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Report Teacher" Grid.ColumnSpan="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" FontSize="18"/>
            <Label x:Name="namelbl" Grid.ColumnSpan="2" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="End" FontSize="12"/>
            <CheckBox x:Name="hrschk" Grid.Column="0" Grid.Row="1" CheckedChanged="hrschk_CheckedChanged"/>
            <CheckBox x:Name="inbhvchk" Grid.Column="0" Grid.Row="2" CheckedChanged="inbhvchk_CheckedChanged"/>
            <CheckBox x:Name="twchk" Grid.Column="0" Grid.Row="3" CheckedChanged="twchk_CheckedChanged"/>
            <CheckBox x:Name="otherchk" Grid.Column="0" Grid.Row="4" CheckedChanged="otherchk_CheckedChanged"/>
           
            <Label Text="Harassment" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="16"/>
            <Label Text="Inappropriate  Behaviour" Grid.Column="1" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="16"/>
            <Label Text="Time Waste" Grid.Column="1" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" FontSize="16"/>
            <Label Text="Other" Grid.Column="1" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center" FontSize="16"/>

            <Entry x:Name="reportTxtentry" Grid.ColumnSpan="2" Grid.Row="5" Placeholder="Write your complain"/>
            <Button x:Name="reportbtn" Text="Report" Grid.ColumnSpan="2" Grid.Row="6" BackgroundColor="#DC4444" TextColor="#FFFFFF" FontSize="15" Clicked="reportbtn_Clicked"/>
            <Label x:Name="errorlbl" Text="Error" TextColor="Red" Grid.ColumnSpan="2" Grid.Row="7" />

        </Grid>
    </Frame>
</pages:PopupPage>