Shikkhanobish/Shikkhanobish/ContentPages/PopUpForRechargeAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shikkhanobish.ContentPages.PopUpForRechargeAccount">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Phone Number" Grid.Column="0" Grid.Row="0"/>
            <Entry Placeholder="TrxID" Grid.Column="1" Grid.Row="0"/>
            <Entry x:Name="passlbl" Placeholder="Password" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Label x:Name="errorlbl" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#FF0000"/>
            <Button Text="Confirm" Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="#41A7D2" TextColor="#FFFFFF" Clicked="Button_Clicked"/>
        </Grid>
    </Frame>
</pages:PopupPage>