Shikkhanobish/Shikkhanobish/ContentPages/PopUpForSelectedTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 Title="PopUpForSelectedTeacher"
             x:Class="Shikkhanobish.ContentPages.PopUpForSelectedTeacher">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame  VerticalOptions="Center" CornerRadius="10" Margin="60">
        <Grid BackgroundColor="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label x:Name="tnLbl" FontAttributes="Bold" FontSize="16" Text="Teacher name" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="clLbl" Text="Class" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="subLbl" Text="Subject" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="ctLbl" Text="Cost" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Entry x:Name="shortnoteentry" Placeholder="Topic name" Grid.Row="4" FontSize="14"/>
            <Button x:Name="callbtn" Text="Call Teacher" Grid.Row="5" HorizontalOptions="Center" BackgroundColor="#B2FFB2" CornerRadius="10" Clicked="Button_Clicked" FontSize="12"/>

        </Grid>
    </Frame>
</pages:PopupPage>