Shikkhanobish/Shikkhanobish/ContentPages/RegisterStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="RegisterStudent"
             x:Class="Shikkhanobish.RegisterStudent">
    <Grid BackgroundColor="#FFFFFF" Padding="20">
        <Grid.RowDefinitions>

            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".28*" />
            <RowDefinition Height=".66*" />
            <RowDefinition Height=".28*" />
            <RowDefinition Height=".66*" />
            <RowDefinition Height=".28*" />
            <RowDefinition Height=".66*" />
            <RowDefinition Height=".28*" />
            <RowDefinition Height=".66*" />
            <RowDefinition Height=".28*" />
            <RowDefinition Height=".66*" />
            <RowDefinition Height=".28*" />
            <RowDefinition Height=".66*" />
            <RowDefinition Height=".28*" />
            <RowDefinition Height=".66*" />
            <RowDefinition Height=".7*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="onlylogo.png"
               Grid.Row="0"
               HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label Text="User Name" Grid.Row="1" FontSize="13" FontAttributes="Bold" />
        <Label Text="Password" Grid.Row="3" FontSize="13" FontAttributes="Bold" />
        <Label Text="Confirm Password" Grid.Row="3" Grid.Column="1" FontSize="13" FontAttributes="Bold" />
        <Label Text="Phone Number" Grid.Row="5" FontSize="13" FontAttributes="Bold" />
        <Label Text="Name" Grid.Row="7" FontSize="13" FontAttributes="Bold" />
        <Label Text="Age" Grid.Row="9" FontSize="13" FontAttributes="Bold" />
        <Label Text="Class" Grid.Row="11" FontSize="13" FontAttributes="Bold" />
        <Label Text="Institution Name" Grid.Row="13" FontSize="14" FontAttributes="Bold" />
        <Entry x:Name="UsernameEntry" Grid.Column="0" FontSize="15" Grid.ColumnSpan="2" Placeholder="You will use it to login" Grid.Row="2" Text="{Binding UserName}"></Entry>
        <Entry x:Name="PasswordEntry" Grid.Column="0" FontSize="15"  Placeholder="Ex: Shikkhanobish01" Grid.Row="4" IsPassword="True" Text="{Binding Password}" ></Entry>
        <Entry x:Name="ConfirmPasswordEntry" Grid.Column="1" FontSize="15"  Grid.Row="4" IsPassword="True" Text="{Binding ConfirmPassword}" ></Entry>
        <Entry x:Name="PhoneNumberEntry" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" Grid.Row="6" Text="{Binding PhoneNumber}" ></Entry>
        <Entry x:Name="NameEntry" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" Grid.Row="8" Text="{Binding Name}" ></Entry>
        <Entry x:Name="AgeEntry" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" Grid.Row="10" Text="{Binding Age}" ></Entry>
        <Entry x:Name="ClassEntry" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" Placeholder="Ex: 9th Grade or 1st Year or 2nd Semester" Grid.Row="12" Text="{Binding Class}" ></Entry>
        <Entry x:Name="INameEntry" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" Grid.Row="14" Text="{Binding InstitutionName}" ></Entry>
        <Button x:Name="RegisterButton" Text="{Binding BindButtonText}" Grid.Column="0"  Grid.Row="15" Command="{Binding RegisterStudent}" BackgroundColor="#57CAF2"
                 VerticalOptions="Start" TextColor="#FFFFFF" FontSize="12" CornerRadius="12"></Button>
        <Button x:Name="RegisterButtonTeacher" Text="{Binding BindButtonTextTeacher}" Grid.Column="1"  Grid.Row="15" Command="{Binding RegisterTeacher}" BackgroundColor="#8065F2"
                 VerticalOptions="Start" TextColor="#FFFFFF" FontSize="12" CornerRadius="12"></Button>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Password must be at least 6 character (including one capital letter and one integer(0-9)). You can use only one phonenumber to create one account." TextColor="Black" Grid.Row="16" />

        <Label Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ConfirmationText}" Grid.Row="17" HorizontalOptions="CenterAndExpand" TextColor="Red"></Label>
    </Grid>
</ContentPage>