Shikkhanobish/Shikkhanobish/ContentPages/StudentProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.StudentProfile">
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <Grid RowSpacing="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".9*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height=".3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="#BBF5FF" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*" />
                        <RowDefinition Height=".4*" />
                        <RowDefinition Height=".8*" />
                        <RowDefinition Height=".4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding StudentIDTxt}" FontSize="11" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="End" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Label Text="Total Balance" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Label Text="{Binding AmountTxt}" FontSize="40" TextColor="#005299" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Button Text="Recharge" FontSize="12" Grid.Row="3" Grid.Column="0"  BackgroundColor="#9BDEFF" />
                    <Button Text="Withdraw" Grid.Row="3" FontSize="12" Grid.Column="1" BackgroundColor="#9BDEFF" />
                </Grid>
                <Grid Grid.Row="1" RowSpacing="3" Padding="10" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="studenthistorybutton.png" Grid.Row="1" Grid.Column="0" Aspect="AspectFit" />

                    <Image Source="updatebutton.png" Grid.Row="2" Grid.Column="0" Aspect="AspectFit" />
                    <Image Source="logout.png" Grid.Row="3" Grid.Column="0" Aspect="AspectFit" />

                    <Button Text="Student History" Grid.Column="1" HorizontalOptions="Start" TextColor="Black" BackgroundColor="White"   Grid.Row="1" FontSize="14" Clicked="Button_Clicked_2" />

                    <Button Text="Update Info" Grid.Column="1" HorizontalOptions="Start" TextColor="Black" BackgroundColor="White"   Grid.Row="2" FontSize="14" Clicked="Button_Clicked_6" />
                    <Button Text="Logout" Grid.Column="1" HorizontalOptions="Start" TextColor="Black" BackgroundColor="White"  Grid.Row="3" FontSize="14" Clicked="Button_Clicked_4" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="#F2F2F2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
                    <Label Text="Feedback" TextColor="#2EBB91" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" Grid.Row="0" Grid.Column="0" />
                    <Label Text="V 1.3.12" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" Grid.Row="0" Grid.Column="3" />
                </Grid>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <ScrollView>
                <Grid BackgroundColor="#FFFFFF" RowSpacing="10" ColumnSpacing="10" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="dashboardbar.png" Grid.Row="0" Aspect="Fill" Grid.ColumnSpan="2" />
                    <BoxView BackgroundColor="#F5F5F5" Grid.Row="1" Grid.Column="0" CornerRadius="20" />
                    <BoxView BackgroundColor="#F5F5F5" Grid.Row="1" Grid.Column="1" CornerRadius="20" />
                    <BoxView BackgroundColor="#FFD794" Grid.Row="2" Grid.Column="0" CornerRadius="20" />
                    <BoxView BackgroundColor="#FFF1DE" Grid.Row="2" Grid.Column="1" CornerRadius="20" />
                    <BoxView BackgroundColor="#F5F5F5" Grid.Row="3" Grid.Column="0" CornerRadius="20" />
                    <BoxView BackgroundColor="#F5F5F5" Grid.Row="3" Grid.Column="1" CornerRadius="20" />

                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height=".5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView  Grid.Row="0" Grid.Column="0" CornerRadius="20" BackgroundColor="#E9CAFF"/>
                            <Label Text="{Binding StudentIDTxt}" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#543D55" FontSize="12" />
                            <BoxView  Grid.Row="0" Grid.Column="1" CornerRadius="20" BackgroundColor="#B7D1FF"/>
                            <Label Text="{Binding StudentIDTxt}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#3D4555" FontSize="12" />
                            <BoxView  Grid.Row="0" Grid.Column="2" CornerRadius="20" BackgroundColor="#CAFFEB"/>
                            <Label Text="{Binding StudentIDTxt}" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#2C572F" FontSize="12" />
                            <BoxView  Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="20" BackgroundColor="#F7DA71"/>
                            <Label Text="Student: Premium" Grid.Row="1" Grid.ColumnSpan = "3" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#5A5922" FontSize="12" />
                        </Grid>
                        
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="White" />
                            <Label Text="Student" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#FFFFFF" />
                            <Label Text="{Binding InstitutionName}" Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#FFFFFF" />
                            <Label Text="{Binding Age}" Grid.Row="3" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#FFFFFF" />
                            <Label Text="{Binding Class}" Grid.Row="4" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#FFFFFF" />
                        </Grid>
                    </Grid>
                    <Button Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#00FFFFFF" Clicked="Button_Clicked_7" />
                    <Image Source="favteacher.png" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" Padding="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height=".2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#F2F2F2" CornerRadius="10" />
                        <Image Source="teacher.png" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="Start" Aspect="AspectFill" />
                        <Label Text="Take Tuition" FontSize="16" TextColor="#696969" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="End" Grid.ColumnSpan="2" VerticalOptions="Start" />
                        <Button Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#00FFFFFF" Clicked="Button_Clicked_7" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" RowSpacing="0" Padding="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height=".2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="history.png" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Aspect="AspectFill" />
                        <Label Text="History" FontSize="16" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="Center" Grid.ColumnSpan="2" VerticalOptions="Start" TextColor="#696969" />
                        <Button Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#00FFFFFF" Clicked="Button_Clicked_7" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" RowSpacing="0" Padding="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height=".2*" />
                        </Grid.RowDefinitions>
                        <Image Source="paprentsportal.png" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Aspect="AspectFill" />
                        <Label Text="Parents Portal" FontSize="16" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="Center" Grid.ColumnSpan="2" VerticalOptions="Start" TextColor="#938B71" />
                        <Button Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#00FFFFFF" Clicked="Button_Clicked_7" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" RowSpacing="0" Padding="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height=".2*" />
                        </Grid.RowDefinitions>
                        <Image Source="addcoin.png" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Aspect="AspectFill" />
                        <Label Text="Add Coin" FontSize="16" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="Center" Grid.ColumnSpan="2" VerticalOptions="Start" TextColor="#696969" />
                        <Button Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#00FFFFFF" Clicked="Button_Clicked_7" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" RowSpacing="0" Padding="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height=".2*" />
                        </Grid.RowDefinitions>
                        <Image Source="update.png" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Aspect="AspectFill" />
                        <Label Text="Update Info" FontSize="16" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="Center" Grid.ColumnSpan="2" VerticalOptions="Start" TextColor="#696969" />
                        <Button Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#00FFFFFF" Clicked="Button_Clicked_7" />
                    </Grid>
                </Grid>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>