Shikkhanobish/Shikkhanobish/ContentPages/StudentProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.StudentProfile">
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <Grid RowSpacing="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".9*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height=".3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="#BBF5FF" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*" />
                        <RowDefinition Height=".4*" />
                        <RowDefinition Height=".8*" />
                        <RowDefinition Height=".4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding StudentIDTxt}" FontSize="11" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="End" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Label Text="Total Balance" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Label Text="{Binding AmountTxt}" FontSize="40" TextColor="#005299" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Button Text="Recharge" FontSize="12" Grid.Row="3" Grid.Column="0"  BackgroundColor="#9BDEFF" />
                    <Button Text="Withdraw" Grid.Row="3" FontSize="12" Grid.Column="1" BackgroundColor="#9BDEFF" />
                </Grid>
                <Grid Grid.Row="1" RowSpacing="3" Padding="10" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="studenthistorybutton.png" Grid.Row="1" Grid.Column="0" Aspect="AspectFit" />

                    <Image Source="updatebutton.png" Grid.Row="2" Grid.Column="0" Aspect="AspectFit" />
                    <Image Source="logout.png" Grid.Row="3" Grid.Column="0" Aspect="AspectFit" />

                    <Button Text="Student History" Grid.Column="1" HorizontalOptions="Start" TextColor="Black" BackgroundColor="White"   Grid.Row="1" FontSize="14" Clicked="Button_Clicked_2" />

                    <Button Text="Update Info" Grid.Column="1" HorizontalOptions="Start" TextColor="Black" BackgroundColor="White"   Grid.Row="2" FontSize="14" Clicked="Button_Clicked_6" />
                    <Button Text="Logout" Grid.Column="1" HorizontalOptions="Start" TextColor="Black" BackgroundColor="White"  Grid.Row="3" FontSize="14" Clicked="Button_Clicked_4" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="#F2F2F2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
                    <Label Text="Feedback" TextColor="#2EBB91" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" Grid.Row="0" Grid.Column="0" />
                    <Label Text="V 1.3.12" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" Grid.Row="0" Grid.Column="3" />
                </Grid>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
        
    <MasterDetailPage.Detail>
        <ContentPage>
            <ScrollView>
                <Grid BackgroundColor="#FFFFFF" RowSpacing="10" ColumnSpacing="10" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="150*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="dashboardbar.png" Grid.Row="0" Aspect="Fill" Grid.ColumnSpan="2"/>
                    <BoxView BackgroundColor="#F5F5F5" Grid.Row="1" Grid.Column="0" CornerRadius="20"/>
                    <BoxView BackgroundColor="#F5F5F5" Grid.Row="1" Grid.Column="1" CornerRadius="20"/>
                    <BoxView BackgroundColor="#F5F5F5" Grid.Row="2" Grid.Column="0" CornerRadius="20"/>
                    <BoxView BackgroundColor="#F5F5F5" Grid.Row="2" Grid.Column="1" CornerRadius="20"/>
                    <BoxView BackgroundColor="#F5F5F5" Grid.Row="3" Grid.Column="0" CornerRadius="20"/>
                    <BoxView BackgroundColor="#F5F5F5" Grid.Row="3" Grid.Column="1" CornerRadius="20"/>
                </Grid>
            </ScrollView>
           
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>