Shikkhanobish/Shikkhanobish/ContentPages/StudentHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.StudentHistory">
    <Grid BackgroundColor="#a9cce3 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Text="TeacherId" FontSize="12" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />
        <Label Text="Class" FontSize="11" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
        <Label Text="Subject" FontSize="11" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" />
        <Label Text="Time" FontSize="11" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="3" />
        <Label Text="Date" FontSize="11" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="4" />
        <Label Text="Rating" FontSize="11" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="5" />
        <ListView BackgroundColor="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" x:Name="StudentHistoryListView" IsEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TutionTeacherID}" FontSize="11" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="{Binding Class}" FontSize="13"  Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="{Binding Subject}" FontSize="11" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="{Binding Time}" FontSize="11" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="{Binding Date}" FontSize="11" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="{Binding Ratting}" FontSize="11" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>