Shikkhanobish/Shikkhanobish/ContentPages/TakeTuition.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="TakeTuition"
             x:Class="Shikkhanobish.TakeTuition">

    <Grid RowSpacing="0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  BackgroundColor="#9761FD">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".01*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Text="Choose Subject" Grid.Row="0" Grid.RowSpan="6" TextColor="#FFFFFF" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center" />
            <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" />
            <Label x:Name="StudentNameTxt" Grid.Row="1" FontSize="15" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Center" Grid.Column="2" TextColor="#FFFFFF" />
            <Label x:Name="StudentIDTxt" Grid.Row="2" FontSize="13" VerticalOptions="Start" HorizontalOptions="Center" Grid.Column="2" TextColor="#FFFFFF" />
            <Label Text="Recharged Amount" Grid.Row="3" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" TextColor="#FFFFFF" />
            <Label x:Name="amountTxt" Text="230" Grid.Row="4" FontSize="13" VerticalOptions="Start" HorizontalOptions="Center" Grid.Column="2" TextColor="#FFFFFF" />
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="#9761FD" ColumnSpacing="0" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor= "White" Grid.Row="0" Grid.RowSpan="7" CornerRadius="20" Grid.ColumnSpan="2" />
            <BoxView BackgroundColor= "White" Grid.Row="6" Grid.ColumnSpan="2" />
            <BoxView BackgroundColor="#339C76FF" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" CornerRadius="25" />
            <BoxView x:Name="GroupBoxView" BackgroundColor="#4C78CDFF" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" CornerRadius="25" />
            <BoxView BackgroundColor="#4C0D5266" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" CornerRadius="25" />
            <Label Text="Class" Grid.Row="1" FontSize="15" TextColor="#00203F" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
            <Picker x:Name="ClassPicker" Title="Choose Class" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" SelectedIndexChanged="ClassPicker_SelectedIndexChanged" />
            <Label x:Name="GroupTxt" Text="Group" Grid.Row="2" FontSize="15" TextColor="#00203F" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
            <Picker x:Name="GroupPicker" Title="Choose Group" SelectedIndex="2" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" SelectedIndexChanged="GroupPicker_SelectedIndexChanged" />
            <Label Text="Subject" Grid.Row="3" FontSize="15" TextColor="#00203F" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
            <Picker x:Name="SubjectPicker" Title="Choose Subject" SelectedIndex="3" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" SelectedIndexChanged="SubjectPicker_SelectedIndexChanged" />
            <Label x:Name="Errorlbl" Text="" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2" TextColor="#FF0000" />
            <Button x:Name="SearchBtn" Text="Search Teacher" TextColor="#FFFFFF" Grid.Row="5" Grid.ColumnSpan="2" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#D9D9D9" Clicked="Button_Clicked" />
        </Grid>
        
    </Grid>
</ContentPage>