Shikkhanobish/Shikkhanobish/ContentPages/TeacherHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.TeacherHistory">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Text="StudentID" FontSize="11" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Text="Class" FontSize="11" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>
        <Label Text="Subject" FontSize="11" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="2"/>
        <Label Text="Time" FontSize="11" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="3"/>
        <Label Text="Date" FontSize="11" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="4"/>
        <Label Text="Rating" FontSize="11" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="5"/>
        <ListView BackgroundColor="#EEEEEE" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" x:Name="TeacherHistoryListView" IsEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TuitionStundentID}" FontSize="9" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Class}" FontSize="9"  Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Subject}" FontSize="9" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Time}" FontSize="9" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Date}" FontSize="9" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Ratting}" FontSize="9" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>