Shikkhanobish/Shikkhanobish/ContentPages/TeacherHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="TeacherHistory"
             x:Class="Shikkhanobish.TeacherHistory">
    <Grid BackgroundColor="#9761FD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Text="History" Grid.Row="0"  FontSize="15" Grid.ColumnSpan="6" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#FFFFFF"/>
        <BoxView BackgroundColor="#9761FD" Grid.Row="1" Grid.ColumnSpan="6"/>
        <Label Text="Student Name" FontSize="11" TextColor="white" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" />
        <Label Text="Class" FontSize="11" TextColor="white" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" />
        <Label Text="Subject" FontSize="11" TextColor="white" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="2" />
        <Label Text="Time" FontSize="11" TextColor="white" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="3" />
        <Label Text="Date" FontSize="11" TextColor="white" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="4" />
        <Label Text="Rating" FontSize="11" TextColor="white" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="5" /> 

        <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <ListView BackgroundColor="White"  x:Name="TeacherHistoryListView" IsEnabled="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid HeightRequest="90">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Student_Name}" FontSize="11" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Text="{Binding Class}" FontSize="13"  Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Text="{Binding Subject}" FontSize="11" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Text="{Binding Time}" FontSize="11" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Text="{Binding Date}" FontSize="11" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Text="{Binding Ratting}" FontSize="11" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>