Shikkhanobish/Shikkhanobish/ContentPages/TeacherProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.TeacherProfile">
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <Grid RowSpacing="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".9*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height=".3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="#F0F0F0" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*" />
                        <RowDefinition Height=".4*" />
                        <RowDefinition Height=".8*" />
                        <RowDefinition Height=".4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding TeacherID}" FontSize="11" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="End" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Label Text="Total Balance" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Label Text="{Binding AmountTxt}" FontSize="40" TextColor="#323232" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Row="1" RowSpacing="3" Padding="10" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="logout.png" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" />
                    <Button Text="Logout" Grid.Column="1" HorizontalOptions="Start" TextColor="Black" BackgroundColor="White"  Grid.Row="0" FontSize="14" Clicked="Button_Clicked_4" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="#F2F2F2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
                    <Label Text="Feedback" TextColor="#2EBB91" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" Grid.Row="0" Grid.Column="0" />
                    <Label Text="V 1.3.12" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" Grid.Row="0" Grid.Column="3" />
                </Grid>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <ScrollView>
                <Grid BackgroundColor="#FFFFFF" RowSpacing="10" ColumnSpacing="10" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="dashboardbar.png" Grid.Row="0" Aspect="Fill" Grid.ColumnSpan="2" />
                    <BoxView BackgroundColor="#F5F5F5" Grid.Row="1" Grid.Column="0" CornerRadius="20" />
                    <BoxView BackgroundColor="#F5F5F5" Grid.Row="1" Grid.Column="1" CornerRadius="20" />
                    <BoxView BackgroundColor="#FFF1DE" Grid.Row="2" Grid.Column="0" CornerRadius="20" />
                    <BoxView BackgroundColor="#F5F5F5" Grid.Row="2" Grid.Column="1" CornerRadius="20" />
                    <BoxView BackgroundColor="#FFFFFF" Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="20" />

                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height=".8*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height=".5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            
                             <Label Text="TeacherID" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#535353" FontSize="11" />
                            <Label Text="Avarage" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#535353" FontSize="11" />
                            <Label Text="Total Tuition" Grid.Row="0" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#535353" FontSize="11" />
                            <Label Text="Teacher Rank" Grid.Row="3" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#535353" FontSize="11" />
                            <Label Text="Tuition Point" Grid.Row="3" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#535353" FontSize="11" />
                            <Label Text="Offred Tuition" Grid.Row="3" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#535353" FontSize="11" />
                            
                            
                            
                            <BoxView  Grid.Row="1" Grid.Column="0" CornerRadius="20" BackgroundColor="#E9CAFF"/>
                            <Label Text="{Binding TeacherID}" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#543D55" FontSize="12" />
                            <BoxView  Grid.Row="1" Grid.Column="1" CornerRadius="20" BackgroundColor="#B7D1FF"/>
                            <Label Text="{Binding  Avarage}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#3D4555" FontSize="12" />
                            <BoxView  Grid.Row="1" Grid.Column="2" CornerRadius="20" BackgroundColor="#CAFFEB"/>
                            <Label Text="{Binding  TotalTuitionCount}" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#2C572F" FontSize="12" />
                            <BoxView  Grid.Row="2" Grid.Column="0" CornerRadius="20" BackgroundColor="#C0C2FF "/>
                            <Label Text="{Binding TeacherRank}" Grid.Row="2"  Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#5A5922" FontSize="12" />
                            <BoxView  Grid.Row="2" Grid.Column="1" CornerRadius="20" BackgroundColor="#FF9595 "/>
                            <Label Text="{Binding TuitionPoint}" Grid.Row="2"  Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#5A5922" FontSize="12" />
                            <BoxView  Grid.Row="2" Grid.Column="2" CornerRadius="20" BackgroundColor="#FFC0F5 "/>
                            <Label Text="{Binding  OffredTuitionTime}" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#5A5922" FontSize="12" />
                        </Grid>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Image Source="menu.png" Grid.Row="0" HorizontalOptions="Start" />
                            <Button Grid.Row="0"  BackgroundColor="#00FFFFFF" HorizontalOptions="Start" Clicked="Button_Clicked_1" />
                            <Label Text="{Binding Name}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="White" />
                            <Label Text="{Binding InstitutionName}" Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#FFFFFF" />
                            <Label Text="{Binding Age}" Grid.Row="3" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#FFFFFF" />
                            <Label Text="{Binding Class}" Grid.Row="4" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#FFFFFF" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height=".2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <BoxView x:Name="activeback" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="10" />
                        <Image Source="teacheractivecall.png" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalOptions="Center" Aspect="AspectFill" Margin="5"/>
                        <Label x:Name="activelbl" FontSize="16" TextColor="#FFFFFF" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="Center" Grid.ColumnSpan="2" VerticalOptions="Start" />
                        <Button Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#00FFFFFF" Clicked="Button_Clicked_7" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" RowSpacing="0" Padding="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height=".2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="history.png" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Aspect="AspectFill" />
                        <Label Text="History" FontSize="16" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="Center" Grid.ColumnSpan="2" VerticalOptions="Start" TextColor="#696969" />
                        <Button Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#00FFFFFF" Clicked="Button_Clicked_5" />
                    </Grid>
                    
                    <Grid Grid.Row="2" Grid.Column="0" RowSpacing="0" Padding="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height=".2*" />
                        </Grid.RowDefinitions>
                        <Image Source="addcoin.png" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Aspect="AspectFill" />
                        <Label Text="Wallet" FontSize="16" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="Center" Grid.ColumnSpan="2" VerticalOptions="Start" TextColor="#696969" />
                        <Button Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#00FFFFFF" Clicked="Button_Clicked_2" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" RowSpacing="0" Padding="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height=".2*" />
                        </Grid.RowDefinitions>
                        <Image Source="update.png" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Aspect="AspectFill" />
                        <Label Text="Update Info" FontSize="16" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="Center" Grid.ColumnSpan="2" VerticalOptions="Start" TextColor="#696969" />
                        <Button Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#00FFFFFF" Clicked="Button_Clicked_6" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" RowSpacing="0" Padding="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        
                       
                        <Label x:Name="ranklbl"  FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#AB5CEB"/>
                        <Label x:Name="tplbl"  FontSize="11"  Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End"/>
                        <Label x:Name="avglbl"  FontSize="11"  Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="End"/>
                        <ProgressBar x:Name="progress" Grid.Row="1"/>
                        <Grid Grid.Row="1" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="|" Grid.Column="0" FontSize="10" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="#494949" TextColor="#494949"/>
                            <Label Text="|" Grid.Column="1" FontSize="10" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="#F68181" TextColor="#F68181"/>
                            <Label Text="|" Grid.Column="2" FontSize="10" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="#8AF077"  TextColor="#8AF077"/>
                            <Label Text="|" Grid.Column="3" FontSize="10" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="#77CDF0"  TextColor="#77CDF0"/>
                            <Label Text="|" Grid.Column="4" FontSize="10" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="#CA6AF1"  TextColor="#CA6AF1"/>
                        </Grid>
                        <Grid Grid.Row="2" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Placement" Grid.Column="0" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#848484"/>
                            <Label Text="Newbie" Grid.Column="1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#F68181"/>
                            <Label Text="Average" Grid.Column="2" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#F5C24B"/>
                            <Label Text="Good" Grid.Column="3" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#8AF077"/>
                            <Label Text="Veteran" Grid.Column="4" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#77CDF0"/>
                            <Label Text="Master" Grid.Column="5" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#CA6AF1"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>