Shikkhanobish/Shikkhanobish/ContentPages/TestDesignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.ContentPages.TestDesignPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Padding="5" Margin="8,0,0,0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#B9B9B9" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10"/>
                <Label Text="{Binding TeacherName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                <Label Text="Avarage:" Grid.Row="1" Grid.Column="0" FontSize="11"/>
                <Label Text="Total Min:" Grid.Row="2" Grid.Column="0" FontSize="11"/>
                <Label Text="Number Of Tution:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="11"/>
                <Label Text="{Binding Avarage}" Grid.Row="1" Grid.Column="1" FontSize="11"/>
                <Label Text="{Binding Total_Min}" Grid.Row="2" Grid.Column="1" FontSize="11"/>
                <Label Text="{Binding Number_Of_Tution}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11"/>
                <Label Text="Call Now" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.RowSpan="4"  Grid.ColumnSpan="2" FontSize="20" TextColor="#E8E8E8"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Master" FontAttributes="Bold" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End" TextColor="#A3A3A3"/>
                <Label Text="123" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" HorizontalOptions="Center" VerticalOptions="Start" TextColor="#A3A3A3"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#2A2A2A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Five_Star}" Grid.Column="0" TextColor="#FFFFFF" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11"/>
                <Label Text="{Binding Four_Star}" Grid.Column="1" TextColor="#FFFFFF" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11"/>
                <Label Text="{Binding Three_Star}" Grid.Column="2" TextColor="#FFFFFF" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11"/>
                <Label Text="{Binding Two_Star}" Grid.Column="3" TextColor="#FFFFFF" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11"/>
                <Label Text="{Binding One_Star}" Grid.Column="4" TextColor="#FFFFFF" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11"/>
                <Label Text="{Binding Tuition_Point}" Grid.Column="5" TextColor="#FFFFFF" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11"/>
                <Label Text="{Binding Amount}" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#FFFFFF" FontAttributes="Bold" FontSize="14"/>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>