Shikkhanobish/Shikkhanobish/ContentPages/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.ContentPages.TestPage">
    <Grid RowSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid RowSpacing="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Padding="5" Margin="8,0,0,0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#8ACEE1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" />
                <Label Text="Mahir Muzahid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" FontAttributes="Bold" />
                <Label Text="Avarage:" Grid.Row="1" Grid.Column="0" FontSize="11"  />
                <Label Text="Total Min:" Grid.Row="2" Grid.Column="0" FontSize="11" />
                <Label Text="Tution Count:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="11" />
                <Label Text="4.3" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontSize="11" FontAttributes="Bold" />
                <Label Text="124" Grid.Row="2" Grid.Column="1"  HorizontalOptions="Center" FontSize="11" FontAttributes="Bold" />
                <Label Text="26" Grid.Row="3" Grid.Column="1"  HorizontalOptions="Center" FontSize="11" FontAttributes="Bold" />
                <Label Text="Call Now" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.RowSpan="4"  Grid.ColumnSpan="2" FontSize="20" TextColor="#7F23C569" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#FAFF00" Grid.Row="0"  CornerRadius="20"/>
                <Label Text="Founding Teacher" Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" TextColor="#A8A515"/>
                <Label Text="Master" FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#8727C0" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#E9E9E9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Text="2" Grid.Column="0" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                <Label Text="3" Grid.Column="1" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                <Label Text="4" Grid.Column="2" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                <Label Text="5" Grid.Column="3" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                <Label Text="6" Grid.Column="4" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />

                <Label Text="2" Grid.Column="5" HorizontalOptions="End" VerticalOptions="Center" TextColor="#303030" FontAttributes="Bold" FontSize="14" />
                <Label Text="taka/min" Grid.Column="6" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#303030" FontAttributes="Bold" FontSize="14" />
            </Grid>
        </Grid>
        <Grid RowSpacing="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Padding="5" Margin="8,0,0,0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#8ACEE1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" />
                <Label Text="Mahir Muzahid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" FontAttributes="Bold" />
                <Label Text="Avarage:" Grid.Row="1" Grid.Column="0" FontSize="11"  />
                <Label Text="Total Min:" Grid.Row="2" Grid.Column="0" FontSize="11" />
                <Label Text="Tution Count:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="11" />
                <Label Text="4.3" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontSize="11" FontAttributes="Bold" />
                <Label Text="124" Grid.Row="2" Grid.Column="1"  HorizontalOptions="Center" FontSize="11" FontAttributes="Bold" />
                <Label Text="26" Grid.Row="3" Grid.Column="1"  HorizontalOptions="Center" FontSize="11" FontAttributes="Bold" />
                <Label Text="Call Now" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.RowSpan="4"  Grid.ColumnSpan="2" FontSize="20" TextColor="#7F23C569" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Label Text="Online" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" TextColor="#069106"/>
                <Label Text="Master" FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#8727C0" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#E9E9E9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Text="2" Grid.Column="0" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                <Label Text="3" Grid.Column="1" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                <Label Text="4" Grid.Column="2" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                <Label Text="5" Grid.Column="3" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                <Label Text="6" Grid.Column="4" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />

                <Label Text="2" Grid.Column="5" HorizontalOptions="End" VerticalOptions="Center" TextColor="#303030" FontAttributes="Bold" FontSize="14" />
                <Label Text="taka/min" Grid.Column="6" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#303030" FontAttributes="Bold" FontSize="14" />
            </Grid>
        </Grid>
        <Grid RowSpacing="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Padding="5" Margin="8,0,0,0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#8ACEE1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" />
                <Label Text="Mahir Muzahid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" FontAttributes="Bold" />
                <Label Text="Avarage:" Grid.Row="1" Grid.Column="0" FontSize="11"  />
                <Label Text="Total Min:" Grid.Row="2" Grid.Column="0" FontSize="11" />
                <Label Text="Tution Count:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="11" />
                <Label Text="4.3" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontSize="11" FontAttributes="Bold" />
                <Label Text="124" Grid.Row="2" Grid.Column="1"  HorizontalOptions="Center" FontSize="11" FontAttributes="Bold" />
                <Label Text="26" Grid.Row="3" Grid.Column="1"  HorizontalOptions="Center" FontSize="11" FontAttributes="Bold" />
                <Label Text="Call Now" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.RowSpan="4"  Grid.ColumnSpan="2" FontSize="20" TextColor="#7F23C569" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Label Text="Offline" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" TextColor="#666666"/>
                <Label Text="Master" FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#8727C0" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#E9E9E9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Text="2" Grid.Column="0" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                <Label Text="3" Grid.Column="1" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                <Label Text="4" Grid.Column="2" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                <Label Text="5" Grid.Column="3" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
                <Label Text="6" Grid.Column="4" TextColor="#303030" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />

                <Label Text="2" Grid.Column="5" HorizontalOptions="End" VerticalOptions="Center" TextColor="#303030" FontAttributes="Bold" FontSize="14" />
                <Label Text="taka/min" Grid.Column="6" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#303030" FontAttributes="Bold" FontSize="14" />
            </Grid>
        </Grid>
    </Grid>
    
</ContentPage>