Shikkhanobish/Shikkhanobish/ContentPages/TutionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:tok="clr-namespace:Xamarin.Forms.OpenTok;assembly=Xamarin.Forms.OpenTok"
             xmlns:tokService="clr-namespace:Xamarin.Forms.OpenTok.Service;assembly=Xamarin.Forms.OpenTok"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             mc:Ignorable="d"
             x:Class="Shikkhanobish.ContentPages.TutionPage">

    <Grid BackgroundColor="#FCFCFC" ColumnSpacing="0" RowSpacing="0"  BindableLayout.ItemsSource="{Binding Path=StreamIdCollection, Source={x:Static tokService:CrossOpenTok.Current}}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <tok:OpenTokSubscriberView HeightRequest="500" StreamId="{Binding .}" />
            </DataTemplate>
        </BindableLayout.ItemTemplate>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        
        <tok:OpenTokPublisherView x:Name="ownvideo" Grid.Column="1" Grid.Row="2" Margin="20"/>

        <Image Source="endcall.png" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFit" Margin="7"/>
        <Image Source="cyclecamera.png" Grid.Row="3"  Grid.Column="0" HorizontalOptions="Center" Aspect="AspectFit" Margin="9"/>
        <Image Source="stopownvideo.png" Grid.Row="3"  Grid.Column="1" HorizontalOptions="Center" Aspect="AspectFit" Margin="9"/>
        <Button Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Clicked="OnEndCall" HorizontalOptions="Center" VerticalOptions="End" CornerRadius="20" Margin="5" BackgroundColor="#00FF8E8E" />
        <Button x:Name="swbtn" Grid.Row="3"  Grid.Column="0" Clicked="OnSwapCamera" HorizontalOptions="Center" VerticalOptions="End" CornerRadius="20" Margin="5" BackgroundColor="#00FF8E8E" />
        <Button x:Name="owbtn" Grid.Row="3"  Grid.Column="1" Clicked="StopOwnVideo" HorizontalOptions="Center" VerticalOptions="End" CornerRadius="20" Margin="5" BackgroundColor="#00FF8E8E" />
        <Label x:Name="timerlbl" Text="5:34" FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Start" Margin="20" TextColor="#898989"/>
        <Label x:Name="tnamelbl" Text="Mahir Muzahid" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" Margin="24" FontSize="16" FontAttributes="Bold"/>
        <Label x:Name="safelbl" Text="Safe Time" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="Start" Margin="24" FontSize="16" FontAttributes="Bold" TextColor="Green"/>
    </Grid>

</ContentPage>