Shikkhanobish/Shikkhanobish/ContentPages/TutionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:tok="clr-namespace:Xamarin.Forms.OpenTok;assembly=Xamarin.Forms.OpenTok"
             xmlns:tokService="clr-namespace:Xamarin.Forms.OpenTok.Service;assembly=Xamarin.Forms.OpenTok"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             mc:Ignorable="d"
             x:Class="Shikkhanobish.ContentPages.TutionPage">

    <Grid BackgroundColor="#FCFCFC" ColumnSpacing="0" RowSpacing="0"  BindableLayout.ItemsSource="{Binding Path=StreamIdCollection, Source={x:Static tokService:CrossOpenTok.Current}}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <tok:OpenTokSubscriberView HeightRequest="500" StreamId="{Binding .}" />
            </DataTemplate>
        </BindableLayout.ItemTemplate>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <tok:OpenTokPublisherView Grid.Column="1" Grid.Row="2" Margin="20" />
        <Button Text="End Call" TextColor="White" Grid.Row="2"  Grid.Column="0" Clicked="OnEndCall" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#FF8E8E" CornerRadius="10" Margin="5" />
        <Label x:Name="timerlbl" Text="5:34" FontAttributes="Bold" FontSize="20" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End" Margin="40"/>
    </Grid>

</ContentPage>