Shikkhanobish/Shikkhanobish/ContentPages/UpdateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.UpdateAccount">

    <Grid BackgroundColor="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <BoxView BackgroundColor="#EDEDED" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

        <Label Text="Update Info" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"></Label> 
        <Entry x:Name="UserNameEntry" Placeholder="Name" Grid.Row="2" Grid.Column="1"  FontSize="12" HorizontalTextAlignment="Center" />
        <Entry x:Name="PassEntry" Placeholder="Age" Grid.Row="3"  Grid.Column="1" FontSize="12" HorizontalTextAlignment="Center" />
        <Entry x:Name="NameEntry" Placeholder="Class" Grid.Row="4"  Grid.Column="1" FontSize="12" HorizontalTextAlignment="Center" />
        <Entry x:Name="AgeEntry" Placeholder="Institution Name" Grid.Row="5"  Grid.Column="1" FontSize="12" HorizontalTextAlignment="Center" />
        <Entry x:Name="ClassEntry" Placeholder="Username" Grid.Row="6"  Grid.Column="1" FontSize="12" HorizontalTextAlignment="Center" />
        <Entry x:Name="InstEntry" Placeholder="Password" Grid.Row="7"  Grid.Column="1" FontSize="12" HorizontalTextAlignment="Center" />

        <Entry  x:Name="CurPassEntry" Placeholder="Enter Current Password" Grid.Row="9"  Grid.Column="1"   FontSize="12" />
        
        <Label x:Name="Errortxt" Grid.Row="10" TextColor="#F20909"  HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="Update" BackgroundColor="#853CE6" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#FFFFFF" Clicked="Button_Clicked" CornerRadius="13" />
    </Grid>
</ContentPage>