Shikkhanobish/Shikkhanobish/ContentPages/VerifyPhonenumber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shikkhanobish.VerifyPhonenumber">
    <Grid Padding="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Text=" A verification code has been sent to this number" Grid.Row="0" FontSize="15" TextColor="#512693" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label x:Name="Numberlbl" Text="01954052025" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="20"/>
        <Button Text="send again" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Start" FontSize="10" BackgroundColor="#FFFFFF" TextColor="#112DA2" Clicked="Button_Clicked_2"/>
        <Label x:Name= "Msglbl" Grid.Row="4" TextColor="#FF3232" />
        <Entry x:Name="codeEntry" Placeholder="Verification Code" Grid.Row="3" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        <Button Text="Confirm" Grid.Row="4" HorizontalOptions="End" BackgroundColor="#634BC6" TextColor="#FFFFFF" CornerRadius="15" Clicked="Button_Clicked"/>
        <Button Text="Skip" Grid.Row="5" Clicked="Button_Clicked_1"/>
    </Grid>
</ContentPage>